let str = `</br>Старший братец <b>ПОНЕДЕЛЬНИК</b> –</br>
работяга, не бездельник.</br>
Он неделю открывает</br>
всех трудиться зазывает.</br>
</br>
<b>ВТОРНИК</b> следует за братом</br>
у него идей богато.</br>
</br>
А потом <b>СРЕДА</b>-сестрица,</br>
не пристало ей лениться.</br>
</br>
Брат <b>ЧЕТВЕРГ</b> и так, и сяк,</br>
он мечтательный чудак.</br>
</br>
<b>ПЯТНИЦА</b>-сестра сумела</br>
побыстрей закончить дело.</br>
</br>
Предпоследний брат <b>СУББОТА</b></br>
не выходит на работу.</br>
</br>
В гости ходит <b>ВОСКРЕСЕНЬЕ</b>,</br>
очень любит угощенье</br>
</br>`;

document.write(`<b>До:</b></br> ${str}`)

const day = {
    MONDAY: "ПОНЕДЕЛЬНИК",
    TUESDAY: "ВТОРНИК",
    WEDNESDAY: "СРЕДА",
    THURSDAY: "ЧЕТВЕРГ",
    FRIDAY: "ПЯТНИЦА",
    SATURDAY: "СУББОТА",
    SUNDAY: "ВОСКРЕСЕНЬЕ",
};

const arr = Object.entries(day);

arr.forEach(([key, value]) => {
    while (str.includes(value)) {
        str = str.replace(value, key)
    }
})
document.write(`<b>После:</b></br> ${str}`)

